public class UpdateText {

    //1.0版本
    /*  1.1版本
        调整数值:
        1.将防御技能改为蓝量回复，每场战斗最多用一次，每次恢复50％蓝量
        2.增强了敌我双方普通攻击的数值
        3.将生命汲取的生命恢复效果改为最大HP的50％，且增强了数值
        4.将你马哥的天动万象的生命恢复效果改为最大HP的30％，并增强了数值
        5.增加了技能描述，增加了技能蓝耗
        6.移除了每场战斗后的血量和蓝量恢复
        7.增加了每一轮过后敌人的数值,增加了浩然的蓝量上限
        8.使敌人更加智能化
     /*
        1.2版本
        增加功能:
        1.变身：场内敌我增加喜、怒、哀、乐四种属性，可任意转换，且具有克制关系；
        2.克制关系：喜->怒->哀->乐->喜（箭头前的克制箭头后的）；
        3.克制关系数值：克制造成伤害*1.2，收到伤害减少20%；被克制伤害减少20%，收到伤害*1.2；
        4.回蓝机制：一场战斗最多回3次，相邻两次间隔3回合，第一次为50%，第二次为40%，第三次为30%；
     */
    /*
        1.3版本
        功能更新：
        1.增加可看到敌方该回合即将使用的技能
        2.重置ui战斗界面，将普通攻击归于普通攻击一栏；强力一击、生命汲取归于技能一栏；道具独立一栏；
         变身、蓝量回复归于属性一栏；防御独立一栏；选择技能、属性、道具一栏能有返回。
        3.增加防御/弹反技能选项，本回合降低50%的伤害，并反击敌人相同伤害；
        4.优化了界面提示

        1.35版本
        功能更新：
        1.增加状态技能选项，破军之势（攻击力增加30%，持续三回合，冷却五回合，蓝耗20mp）；
         看破（对方防御力下降30%，持续三回合，冷却五回合，蓝耗20mp）；
        2.增加敌方技能：
         三金（战士）：增加燃血技能，消耗自身5%的血量上限，换取20%攻击力加成，持续两回合，消耗20mp；
         本博（刺客）：增加瞬狱影杀技能，造成6次30%攻击力伤害，消耗20mp；
         昊泽（坦克）：增加肉蛋葱击技能，对我方单位造成10%血量上限伤害，并晕眩player一回合，消耗20mp
         你马哥 ：唯我独尊：获得所有属性,永远的属性克制。消耗50mp
                 天动万象：新增晕眩player一回合

         1.4版本
         1.增加道具选项，红色之泉（恢复体力上限50%） 仁王盾（防御力上升50%），道具起始各一个，
         红色之泉 仁王盾 每打败一个小怪有20%几率可获得随机其中一个道具；而打败你马哥额外有10%几率获得十面埋伏道具,前面两个道具几率为50%；
         2.道具属性追加：红色之泉 仁王盾追加普通属性，如仁王盾（普通），二者均在boss战后有50%几率产出；
         3.新道具追加：十面埋伏（稀有）（敌人陷入困境，禁锢两回合无法行动），在boss战后10%几率爆出）；
         4.优化了游戏的文字显示效果

         1.5版本
         1.游戏机制修改：删除了升级自动升级，转换为升级后奖励技能点数，可自由分配（三个小怪后奖励10个技能点数，boss战后奖励20个技能点数）；
         2.增加boss机制：自身开始有一层韧性条，韧性条在时受到伤害减少50%，击破韧性条时，boss陷入晕眩状态，持续回合数取决于击破韧性条时受到的伤害（韧性条上限为血量上限，击破韧性条时若收到伤害小于30%韧性条，晕眩持续一回合，大于30%时晕眩状态持续两回合），韧性条在晕眩状态解除时会恢复到上限。
     */
}
